<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sign-up</title>
</head>
<body>
<header>
  <h3><a href="index.html">back</a></h3>
  <h1>Sign Up</h1>
</header>
<main>
  
  <form>
    <fieldset>
      <legend>Personal Info</legend>
      <label for="name">name:</label><br>
      <input id="name" placeholder="first name">
      <input id="name" placeholder="last name">
      <br>
      <label for="birthdate">birthdate:</label><br>
      <input id="birthdate" type="date">
      <br>
      <label for="email">e-mail:</label><br>
      <input id="email" placeholder="e-mail" type="email">
      
    </fieldset>
    
    <fieldset>
      <legend>Account Info</legend>
      <label for="username">username:</label><br>
      <input id="username" placeholder="username">
      <br>
      <label for="password">password:</label><br>
      <input id="password" placeholder="password" type="password">
      <input placeholder="repeat password" type="password">
    </fieldset>
    </form>
    <button>Make Account</button>
  
    
</main>
  
</body>

</html>